server.port=5555
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=fara0000
spring.datasource.password=SGJc3Jzi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
